@import "../initials/variables.scss";
@import "../initials/mixins.scss";

section.fullheight_intro {
  height: 100vh;
  width: 100%;
  position: relative;

  &:before {
    width: 100%;
    height: 95%;
    display: block;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    background-image: url("../assets/images/fullheight_bg.png");
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .fullheight_content {
    display: grid;
    grid-template-columns: 66.8% 30.7%;
    grid-gap: 2.6%;
    padding-top: 10vh;
    padding-bottom: 7vh;

    &_left {
      width: 100%;
      padding-left: 2.8%;
      padding-top: 7.2vh;
      h1 {
        @include font(50, $black, 64, 800);
        margin-bottom: 8px;
      }

      p {
        @include font(24, $black, 64, 300);
      }

      .blue_btn {
        @include font(20, $white, 30, 800);
        padding: 16px 26px;
        background-color: $dark_blue;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.2s ease-out;
        margin-top: 12px;
        display: block;
        width: max-content;
        &:hover {
          background-color: darken($color: $dark_blue, $amount: 20%);
        }
      }
    }

    &_right {
      width: 100%;
      padding-right: 1.4%;

      .image_block {
        width: 100%;
        filter: drop-shadow(10px 15px 30px rgba(41, 41, 42, 0.5));

        img {
          max-width: 100%;
          object-fit: contain;
        }
      }
    }
  }

  .fullheight_blocks {
    position: absolute;
    left: 0;
    bottom: 3.6vh;
    width: 100%;
    z-index: -1;
  }
}

section.companies {
  padding-top: 16px;
  padding-bottom: 16px;

  .company_flex {
    padding: 24px 110px;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

    &:before,
    &:after {
      display: block;
      width: 100%;
      position: absolute;
      left: 0;
      content: "";
      height: 1px;
      background: linear-gradient(
        90deg,
        rgba(192, 204, 218, 0.1) 0%,
        rgba(192, 204, 218, 0.6) 50.38%,
        rgba(192, 204, 218, 0.1) 100%
      );
    }

    &:before {
      top: 0;
    }

    &::after {
      bottom: 0;
    }

    .img_block {
      width: max-content;

      &:not(:nth-last-child(1)) {
        margin-right: 64px;
      }
    }
  }
}

section.about {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 32px;
  align-items: center;
  padding-top: 48px;
  padding-bottom: 48px;
  background-color: $blue;

  .about_left {
    padding-left: 16px;
    h2 {
      @include font(28, $black, 40, 800);
      margin-bottom: 16px;
    }

    p {
      @include font(18, $black, 32, 400);
    }
  }

  .about_right {
    padding-right: 16px;
    width: 100%;

    .image_block {
      width: 100%;
    }
  }
}

section.advantages {
  background-color: $white;
  padding-top: 64px;
  padding-bottom: 64px;

  h1 {
    margin: 0 auto;
    text-align: center;
    @include font(48, $black, 64, 800);
  }

  .tabs_navigation {
    margin: 0 auto;
    margin-top: 24px;
    display: flex;
    align-items: center;
    width: max-content;

    .tab_btn {
      cursor: pointer;
      display: block;
      @include font(18, $grey, 32);
      padding: 0 30px 6px 30px;
      border-bottom: 1px solid $grey;
      transition: 0.3s ease-out;

      &.active {
        color: $dark_blue;
        border-color: $dark_blue;
      }

      &:hover {
        color: darken($color: $blue, $amount: 20%);
        border-color: darken($color: $blue, $amount: 20%);
      }
    }
  }

  .tabs_container {
    padding-top: 48px;
    overflow: hidden;
    width: 100%;
  }

  .tabs_rails {
    width: 200%;
    padding: 0;
    transition: 0.5s ease-out;
    display: flex;
    align-items: flex-start;

    &[data-position="1"] {
      transform: translateX(0);
      .each_tab:nth-child(1) {
        filter: none;
        opacity: 1;
      }
    }

    &[data-position="2"] {
      transform: translateX(-50%);
      .each_tab:nth-child(2) {
        filter: none;
        opacity: 1;
      }
    }
  }

  .each_tab {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 64px 32px;
    padding: 0 15px;
    transition: 0.5s ease-out;
    opacity: 0.5;
    filter: blur(1);
  }

  .advantage_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    .icon {
      width: 32px;
      height: 32px;
    }

    strong {
      margin-top: 24px;
      margin-bottom: 8px;
      @include font(24, $black, 32, 700);
    }

    p {
      @include font(16, $black, 26, 400);
    }
  }
}
